# intellij-sidekick

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  side.toml  testing.md
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/com/github/sidedev/sidekick/api/: OldWorkspaceResponse.java  OldWorkspaceService.java  WorkspaceResponse.java  WorkspaceService.java
src/main/java/com/github/sidedev/sidekick/toolWindow/: OldSidekickToolWindowFactory.java  SidekickToolWindowFactory.java
src/main/kotlin/com/github/ehsanul/intellijsidekick/: MyBundle.kt
src/main/kotlin/com/github/ehsanul/intellijsidekick/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/ehsanul/intellijsidekick/services/: MyProjectService.kt
src/main/kotlin/com/github/ehsanul/intellijsidekick/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/sidedev/sidekick/: MyBundle.kt
src/main/kotlin/com/github/sidedev/sidekick/actions/: NewTaskAction.kt  ShowTasksAction.kt
src/main/kotlin/com/github/sidedev/sidekick/api/: AgentType.kt  Flow.kt  SidekickService.kt  Subflow.kt  Task.kt  TaskRequest.kt  TaskResponse.kt  TaskStatus.kt  UserRequestData.kt  WorkspaceRequest.kt  WorkspaceResponse.kt  WorkspaceService.kt  WorkspacesResponse.kt
src/main/kotlin/com/github/sidedev/sidekick/api/response/: ApiError.kt  ApiResponse.kt  DeleteTaskResponse.kt  ErrorResponse.kt
src/main/kotlin/com/github/sidedev/sidekick/api/websocket/: FlowActionSession.kt  FlowEventsSession.kt  SidekickWebSocketSession.kt  TaskChangesPayload.kt  TaskChangesSession.kt
src/main/kotlin/com/github/sidedev/sidekick/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/sidedev/sidekick/models/: ActionStatus.kt  ChatCompletionChoice.kt  ChatCompletionMessage.kt  ChatMessageDelta.kt  ChatRole.kt  FlowAction.kt  ToolCall.kt  ToolParams.kt  Usage.kt
src/main/kotlin/com/github/sidedev/sidekick/models/flowEvent/: ChatMessageDeltaEvent.kt  CodeDiffEvent.kt  EndStreamEvent.kt  FlowEvent.kt  ProgressTextEvent.kt  StatusChangeEvent.kt
src/main/kotlin/com/github/sidedev/sidekick/services/: MyProjectService.kt
src/main/kotlin/com/github/sidedev/sidekick/toolWindow/: FlowActionComponent.kt  LoadingPanel.kt  MyToolWindowFactory.kt  SidekickToolWindowFactory.kt  SidekickToolWindowManager.kt  TaskCreationPanel.kt  TaskList.kt  TaskListPanel.kt  TaskViewPanel.kt
src/main/kotlin/com/github/sidedev/sidekick/toolWindow/components/: AccordionSection.kt  FlowActionComponent.kt  GenerateFlowActionComponent.kt  IUpdatableFlowActionPanel.kt  SubflowSection.kt  SubflowSummaryComponent.kt  TaskExecutionSection.kt  TaskInputsSection.kt  TaskSection.kt  UserRequestComponent.kt
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/ehsanul/intellijsidekick/: MyPluginTest.kt
src/test/kotlin/com/github/sidedev/sidekick/: MyPluginTest.kt
src/test/kotlin/com/github/sidedev/sidekick/api/: SidekickServiceTest.kt
src/test/kotlin/com/github/sidedev/sidekick/models/: FlowActionTest.kt
src/test/kotlin/com/github/sidedev/sidekick/testing/: SidekickBaseTestCase.kt
src/test/kotlin/com/github/sidedev/sidekick/toolWindow/: SidekickToolWindowTest.kt  TaskCreationPanelTest.kt  TaskListPanelTest.kt  TaskViewPanelTest.kt
(+11 files in other folders)
